import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        title: 'Побег из Шоушенка',
        home: Scaffold(
          appBar: AppBar(
            title: const Text("Побег из Шоушенка"),
            centerTitle: true,
            backgroundColor: Colors.green,
          ),
          body: ListView(
            children: <Widget>[
              Image.network(
                  "https://sun9-east.userapi.com/sun9-74/s/v1/ig2/m6t67TaIXzc0-k-ibOlGjGoLnzsVK3kgQmYMJ9XF3X4CEFudcCyCytM29Gqt-3lfFUx6YPvRQBo_7Grd7FDoIUlA.jpg?size=1620x2160&quality=95&type=album"),

              Row(
                  mainAxisAlignment: MainAxisAlignment.end,
                  children: const [
                Icon(Icons.favorite, size: 25, color: Colors.red),
                Text("55", selectionColor: Colors.red)
              ]),
              Container(
                  margin: const EdgeInsets.fromLTRB(0, 40, 0, 30),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                    mainAxisSize: MainAxisSize.min,

                    children: [
                      Column(children: const [
                        Icon(Icons.access_alarm, size: 40, color: Colors.green),
                        Text("Посмотреть позже", selectionColor: Colors.green)
                      ]),
                      Column(children: const [
                        Icon(Icons.feedback,
                            size: 40, color: Colors.green),
                        Text("Отзыв", selectionColor: Colors.green)
                      ]),
                      Column(children: const [
                        Icon(Icons.share,
                            size: 40, color: Colors.green),
                        Text("Поделиться", selectionColor: Colors.green)
                      ]),
                    ],
                  )),
              const Text(
                  """1947 год. В суде штата Мэн (США) слушается дело вице-президента крупного банка Энди Дюфрейна (Тим Роббинс), который ложно обвиняется в убийстве жены и её любовника. Дюфрейн не признаёт своей вины, но не может вспомнить, что делал в ночь убийства, так как был пьян. Незадолго до убийства Дюфрейн со скандалом уличил жену в связи с другим мужчиной, но на просьбу жены о разводе ответил отказом. В тот же вечер жена ушла из дома, намереваясь встретиться с любовником, а Дюфрейн, зайдя в бар и употребив изрядное количество алкоголя, отправился к дому, в который поехала его жена, но там никого не оказалось, и он решил дождаться парочку на месте; с собой у него был револьвер. Через какое-то время он протрезвел и, выбросив пистолет в реку, уехал домой, а утром служанка нашла в этом доме тела его супруги и её любовника; обе жертвы были застрелены из пистолета. Пистолет, который Дюфрейн выбросил в реку, найти не удалось (если бы он был найден, можно было бы определить, что любовники были застрелены не из него); другие косвенные улики также указывают на виновность обвиняемого.

Суд признаёт Дюфрейна виновным в предумышленном убийстве двоих человек и приговаривает его к двум пожизненным заключениям. Бывший вице-президент банка попадает в Шоушенк — одну из самых мрачных тюрем Новой Англии, в которой свирепствуют жестокость и беззаконие. Начальник тюрьмы Сэмюэл Нортон (Боб Гантон) демонстрирует показную религиозность, а начальник охраны Байрон Хедли (Клэнси Браун) в первую же ночь после прибытия Дюфрейна в тюрьму с особой жестокостью забивает насмерть одного из прибывших вместе с ним заключённых. Энди становится работником тюремной прачечной. Через два месяца после прибытия в тюрьму он знакомится с Эллисом Бойдом Реддингом по прозвищу «Ред» (Морган Фримен), человеком который «может достать что угодно» — благодаря своим связям в тюрьме и на воле он организует доставку разных товаров в тюрьму по нелегальным каналам. Найдя в тюремной библиотеке шахматную доску без фигур, Дюфрейн заказывает у Реда геологический молоток, который, по словам Дюфрейна, нужен, чтобы создать каменные фигуры для игры в шахматы. Дюфрейн также становится объектом сексуальных домогательств группы заключённых, известных как «Сёстры». Эти садисты неоднократно домогаются Энди, зверски избивая его за сопротивление, но он, с переменным успехом, старается сопротивляться им до конца.

В 1949 году благодаря связям Реда Дюфрейн попадает в группу, которая ремонтирует крышу тюремной фабрики по производству автомобильных номеров. Во время ремонта Энди, высокопрофессиональный финансист, волею случая даёт Хедли совет, как законным способом избежать уплаты налога при получении наследства. За это Хедли сначала удовлетворяет просьбу Энди о предоставлении холодного пива всем заключённым, работающим на ремонте крыши под палящим солнцем, а после очередного нападения «Сестёр» на Энди сам вместе с другими охранниками избивает их главаря Богза Даймонда так, что тот становится пожизненным инвалидом, после чего «Сёстры» оставляют Дюфрейна в покое.

У Дюфрейна начинается новая жизнь: он становится работником библиотеки, помогая престарелому заключённому Бруксу Хэтлену. Постепенно библиотека становится консультационным пунктом, где Дюфрейн даёт охранникам тюрьмы финансовые советы, а также помогает заполнять налоговые декларации. Оценив таланты Энди, начальник тюрьмы привлекает его к своим финансовым махинациям. Используя свои знания бюрократического аппарата и имея свободный доступ к осуществлению почтовых отправлений, Дюфрейн оформляет комплект документов для некоего Ренделла Стивенса — виртуального персонажа, никогда не существовавшего в реальности, и зачисляет отмытые деньги Нортона на счета, открытые на это имя. Для себя он замечает, что, находясь на свободе, был честным человеком, и стал преступником, только попав в тюрьму. Одновременно он засыпает сенат штата письмами с просьбами о реструктуризации и расширении тюремной библиотеки, и спустя 6 лет добивается выделения денег и книг для расширения её фондов. Тогда же он впервые оказывается в тюремном карцере: когда надзиратель оставляет его одного, Энди запирается в кабинете и по громкой связи транслирует на всю тюрьму музыку одной из грампластинок. Ещё через четыре года библиотека начинает получать ежегодное финансирование и становится образцовой, чем начальник тюрьмы выгодно пользуется, чтобы рассказать прессе об образцовом порядке в его тюрьме. Нортон также разрабатывает программу «Внутри и снаружи» — привлечение заключённых для работ за стенами тюрьмы. Информацию об этой программе публикуют во всех газетах.

Спустя несколько лет престарелый библиотекарь Брукс, который к этому моменту провёл в Шоушенке 50 лет жизни, получает освобождение, чему оказывается совсем не рад и в истерике пытается зарезать заключённого Хейвуда, объясняя, что это «единственный способ остаться в тюрьме», но Энди удаётся его вразумить. Позже Ред рассказывает друзьям, что Брукс «сросся» с тюрьмой и превратился в «тюремного человека», для которого не существует мира за пределами тюремных стен. Ведь в тюрьме Брукс уважаемый человек, имеющий большой вес, а на воле — всего лишь бывший и никому не нужный «зек». Оказавшись на свободе, Брукс селится в номере небольшой гостиницы и начинает работать упаковщиком в магазине, но с каждым днём ему становится всё тяжелее. Однажды он, не выдержав, кончает жизнь самоубийством, повесившись в номере, предварительно вырезав ножом на деревянной балке под потолком надпись: «Здесь был Брукс». Заключённые, знавшие Брукса, узнают об этом из его предсмертного письма. Энди посвящает Бруксу тюремную библиотеку.

За 19 лет, проведённых к этому времени Энди в тюрьме, Нортон с его помощью и используя практически дармовую силу заключённых, проворачивает множество тёмных дел с помощью разработанной им программы, откладывает огромные суммы денег на банковские счета Рэндалла Стивенса, одновременно показывая прессе, насколько образцово проходит воспитательный процесс в тюрьме. Дюфрейн помогает другим заключённым, находясь в тюрьме, получать образование. Он лично занимается с молодым вором Томми Уильямсом, осуждённым на небольшой срок; учит его читать и писать и готовит к сдаче тестов для получения аттестата об образовании. Парень успешно сдаёт экзамен. Узнав об истории Энди, Томми вспоминает, что ранее, отбывая другой тюремный срок в другой тюрьме, он слышал от сокамерника, психопата Элмо Блатча, историю, как тот застрелил владельца гольф-клуба и его любовницу, а за это убийство посадили её мужа-банкира. Энди понимает — речь идёт об убийстве его жены и её любовника, преступлении, за которое осуждён и уже почти 20 лет сидит в тюрьме он сам, и пытается уговорить Нортона помочь в пересмотре его дела, но тот не хочет его даже дослушивать до конца, поскольку тому не нужно, чтобы Энди когда-нибудь вышел на свободу, ведь он выгоден ему как бесплатный личный финансист, а оказавшись на свободе, может пролить свет на его тёмные дела. Энди отправляют в карцер на беспрецедентно долгий срок, а сам Нортон в это время приглашает Томми на ночную беседу за стенами тюрьмы, но это оказывается коварной и подлой ловушкой для Томми — Хедли с вышки стреляет в него и убивает, якобы при попытке к бегству.

Посещая находящегося в карцере Энди, Нортон злорадно угрожает ему не только тем, что сожжёт библиотеку и отправит его самого на растерзание насильникам, но и усложнением жизни его друзьям из числа заключённых; Энди соглашается продолжить работу и возвращается из карцера. Однажды вечером в беседе с Редом он говорит, что когда выйдет из тюрьмы, откроет отель в мексиканском городе Сиуатанехо, который находится на берегу Тихого океана, и что Ред будет ему там полезен, как «человек, который умеет доставать что угодно», но старый зэк считает, что уже стал таким же «тюремным человеком», каким был Брукс. Напоследок Энди просит Реда запомнить название этого города и рассказывает ему о городе Бакстон, возле которого есть очень памятное для Энди место. Дюфрейн детально описывает Реду, как его найти, и берёт с него клятву найти шкатулку, которая будет закопана там под деревом. Ред рассказывает о разговоре с Энди товарищам по заключению. Один из них вспоминает, что недавно Дюфрейн просил у него верёвку. Друзья опасаются, что в результате долгого сидения в карцере и связанных с этим событий Энди сошёл с ума и хочет покончить с собой.

В 1966 году Энди неожиданно для всех совершает побег. Ещё в 1947 году, когда с помощью заказанного у Реда геологического молотка он попытался вырезать на стене своё имя и при этом заметил, что бетон, из которого сделаны стены, достаточно податлив, после чего, закрывая его плакатом с изображением сначала актрисы Риты Хейворт, а затем Мэрилин Монро и Ракель Уэлч, каждый день прокапывал себе путь наружу, во время прогулки незаметно вынося и высыпая во дворе спрятанные в штанах кусочки стены. Ночью после разговора с Редом начинается сильная гроза; Энди пролезает по тоннелю в помещение, куда сходятся канализационные трубы всего жилого блока, и одновременно с раскатами грома пробивает камнем коллекторную трубу, по которой проползает за территорию тюрьмы, неся с собой украденный из кабинета директора тюрьмы водонепроницаемый пакет с его костюмом, начищенными туфлями и документами на имя Рэндалла Стивенса. Выбравшись из трубы в реку и отмывшись речной водой от содержимого трубы, он надевает костюм и туфли, и утром посещает несколько банков, куда ранее перечислял деньги Нортона, и где теперь закрывает счета, открытые на имя Рэндалла Стивенса, получив в общей сложности около 370 000 долларов, а также направляет письмо с доказательствами преступлений Сэмюэла Нортона в редакцию газеты. В результате Хедли арестовывает полиция, а Нортон, найдя вместо своей записной книжки Библию Дюфрейна с вырезом для молотка, начинающейся на книге Исхода, и надписью на форзаце: «Вы были правы. Она несёт спасение», с ужасом понимает, что Энди не просто его перехитрил и разоблачил, но ещё и стал единственным, кого ему не удалось «сломать». Понимая, каково начальнику тюрьмы оказаться среди заключенных, Нортон убивает себя из пистолета в своём кабинете.

Вскоре Ред, получив пустую открытку со штемпелем города Форт-Хэнкок, который находится на границе с Мексикой, понимает, где Энди уже пересёк американо-мексиканскую границу. После очередной комиссии по досрочному освобождению, пробыв в заключении 40 лет, Ред выходит на свободу. Он селится в том же гостиничном номере, в котором ранее жил покойный Брукс, и некоторое время работает в том же магазине упаковщиком. С каждым днём он становится всё ближе к тому, чтобы повторить судьбу старого библиотекаря, но клятва, данная Энди, не даёт ему этого сделать. Он приезжает в назначенное место и находит шкатулку, где лежат деньги и письмо от Энди, в котором тот приглашает его отправиться в Мексику.

Предварительно вырезав на балке рядом с надписью, оставленной Бруксом, свою — «Здесь был Ред», он нарушает условия досрочного освобождения и пересекает американо-мексиканскую границу, будучи уверенным, что никто не станет организовывать погоню ради старика-уголовника, которого никто не считает опасным. Прибыв на место, на берегу океана Эллис Реддинг видит чинящего старую лодку Энди Дюфрейна — друга, который помог ему спастись от каждодневного гнёта быть «тюремным человеком» и совершить истинный побег из тюрьмы.""")
            ],
          ),
        ));
  }
}
